/**
 * {{SCRIPT_TITLE}} - Configuration Module
 *
 * Defines metadata and CLI parameters for the script.
 */

import { Core } from '@go-automation/go-common';

/**
 * Script metadata.
 */
export const scriptMetadata: Core.GOScriptMetadata = {
  name: '{{SCRIPT_TITLE}}',
  version: '1.0.0',
  description: '[Action Verb] [Target Entity] - [Functional Goal/Benefit]',
  authors: ['Team GO - Gestione Operativa'],
};

/**
 * Script parameter definitions.
 */
export const scriptParameters: ReadonlyArray<Core.GOConfigParameterOptions> = [
{{PARAMETERS_CONTENT}}
] as const;
