/**
 * {{SCRIPT_TITLE}} - Configuration Module
 *
 * Contains script metadata and parameters definition.
 */

import { Core } from '@go-automation/go-common';

/**
 * Script metadata
 */
export const scriptMetadata: Core.GOScriptMetadata = {
  name: '{{SCRIPT_TITLE}}',
  version: '1.0.0',
  description: '{{SCRIPT_DESCRIPTION}}',
  authors: ['Team GO - Gestione Operativa'],
};

/**
 * Script parameter definitions
 */
export const scriptParameters: ReadonlyArray<Core.GOConfigParameterOptions> = [
{{PARAMETERS_CONTENT}}
] as const;
