# Runtime Dockerfile for GO Automation Scripts
# This Dockerfile expects a pre-built standalone artifact as context.
# Generated by bins/deploy.sh

# Use a lightweight Node.js image (align version with project)
FROM node:24-alpine

# Install minimal system dependencies
# - tzdata: Timezone support
# - ca-certificates: SSL/TLS certificates
# - aws-cli: AWS SDK credential chain + CLI commands
# Note: Cron scheduling is handled by Node.js (croner), no system cron needed
RUN apk add --no-cache tzdata ca-certificates aws-cli

# Set Timezone (can be overridden at runtime via env var)
ENV TZ=Europe/Rome

WORKDIR /app

# Standard environment variables for standalone mode
ENV NODE_ENV=production
ENV GO_DEPLOYMENT_MODE=standalone
ENV GO_BASE_DIR=/app

# Copy the entire build context (the artifact directory)
COPY . .

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create a non-root user for security
RUN addgroup -S gouser && adduser -S gouser -G gouser && \
    chown -R gouser:gouser /app

USER gouser

# Default Entrypoint handles 'once', 'cron', and 'shell' modes
ENTRYPOINT ["docker-entrypoint.sh"]
