/**
 * Known services for the {{RUNBOOK_ID}} runbook.
 */

import type { apigw } from '@go-automation/go-runbook';

/** API Gateway AccessLog log group on which the alarm fired. */
export const API_GW_LOG_GROUP = '{{API_GW_LOG_GROUP}}';

/**
 * Entry service: the first microservice analysed for any trace that
 * survives API Gateway parsing.
 */
export const ENTRY_SERVICE: apigw.ApiGwService = {
  name: '{{ENTRY_SERVICE_NAME}}',
  varPrefix: '{{ENTRY_SERVICE_VAR_PREFIX}}',
  logGroup: '{{ENTRY_SERVICE_LOG_GROUP}}',
{{ENTRY_EXECUTION_LOG_GROUP_LINE}}};

/**
 * Additional microservices reachable from {@link ENTRY_SERVICE} through
 * known URLs. Order is irrelevant: each service is entered only when a
 * matching {@link apigw.KnownUrl} observed in the upstream logs points to it.
 *
 * TODO: add reachable services as the analysis surfaces new downstreams.
 */
export const REACHABLE_SERVICES: ReadonlyArray<apigw.ApiGwService> = [
  // {
  //   name: 'pn-data-vault',
  //   logGroup: '/aws/ecs/pn-data-vault-sep',
  //   varPrefix: 'dataVault',
  // },
];
